{
  "name": "code-behavioral-guidelines",
  "description": "Behavioral guidelines to reduce common LLM coding mistakes, derived from Andrej Karpathy's observations on LLM coding pitfalls",
  "version": "1.0.0",
  "author": {
    "name": "provenr",
    "description": "fork from forrestchang/andrej-karpathy-skills"
  },
  "license": "MIT",
  "keywords": ["guidelines", "best-practices", "coding", "karpathy"],
  "skills": ["./plugins/code-behavioral-guidelines/skills/code-behavioral-guidelines"]
}
